# admin hosts password
user: uzanto
password: user_admin5
# admin hosts password
usernas: root
passwordnas: admin_root5
# FW hosts passwords
FW_password: poek32_capuccino*
FW_user: admin

# AD hosts credentials
AD_password: admin_root5
AD_user: administrator

# AD hosts credentials
WIN_password: user_admin5
WIN_user: lokauzanto